*/Hide krdena ye sab/*

PORT=5000
MONGO_URI=mongodb+srv://chaturvedimanas1702:L1MK65bjDH61lr7U@cluster0.81i3ooe.mongodb.net/
JWT_SECRET=manas@1702
FRIENDS_API_URL=http://localhost:8080/api/users/create

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=manasc2009@gmail.com
EMAIL_PASS=kbskdotgeryccyvz
